@import (reference) url('@less/mixins.less');

@part-height:.9rem;

@font-title: .36rem;
@font-main: .32rem;
@font-sub: .24rem;

@space-main: .24rem;
@space-sub: .16rem;

@border-radius: .16rem;

@white: #fff;
@info: #e9e9e9;
@primary: #2196f3;
@success: #89d961;
@danger: #f44336;
@warn: #ff9800;

.chat{.flex-col(); height:100%;
  >div{width:100%;}

  .header{.flex(); .shadow(); height:@part-height;
    font-size:@font-title;
  }

  .view{flex:1; overflow:auto; padding:@space-main;
    .item{.flex(flex-start;flex-start); gap:@space-sub; width:100%; margin-bottom:@space-sub;
      font-size:@font-sub;
      .msg{padding:@space-sub; border-radius:@border-radius; background:@info;
        max-width:calc(100% - 2.5em * 2 - @space-sub * 2);
        word-break:break-all;
      }
      .avatar{.flex(); width:2.6em; height:2.6em; border-radius:50%; background:rgba(@danger, .4);}

      &.self{flex-direction:row-reverse;
        .msg{background:@success};
        .avatar{background:@success}
      };
    }
  }

  .input{.flex(flex-end;flex-end); .shadow();
    gap:@space-main; width:100%; min-height:@part-height; padding:@space-sub @space-main;
    .commonInput{
      padding:@space-sub; border-radius:@border-radius; min-height:3em;
      line-height:1.5; font-size:@font-sub; word-break:break-all;
    }

    .area{flex:1; position:relative; .commonInput();}
    .areaInput{.abs(0); .commonInput(); border:1px solid #0003; resize:none}
    .areaSpan{.areaInput(); position:relative; opacity:0; pointer-events:none}
    .send{.flex(); font-size:@font-sub; min-width:1.3rem; height:3em;
      border-radius:@border-radius; background:@info; color:@success;
    }
  }
}
