@import url('@less/theme.less');

*{box-sizing:border-box;margin:0;padding:0;
  &::-webkit-scrollbar{width:7px; height:7px;}
  &::-webkit-scrollbar-thumb{border-radius:7px; background:#0003;}
}
input,textarea,button{background:none; outline:none; border:none;}
textarea,pre{font-family:'微软雅黑';}

html,body,#root{width:100%; height:100%;}

:root {
  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
